CREATE TABLE categories (
    category_id SERIAL PRIMARY KEY,
    category_name TEXT NOT NULL
);

CREATE TABLE products (
    product_id SERIAL PRIMARY KEY,
    product_name TEXT NOT NULL,
    category_id INTEGER REFERENCES categories(category_id),
    description TEXT NOT NULL
);

CREATE TABLE customers (
    customer_id SERIAL PRIMARY KEY,
    customer_name TEXT NOT NULL,
    email TEXT NOT NULL,
    phone TEXT NOT NULL,
    address TEXT NOT NULL
);

CREATE TABLE orders (
    order_id SERIAL PRIMARY KEY,
    customer_id INTEGER REFERENCES customers(customer_id),
    order_date DATE NOT NULL,
    total_amount NUMERIC NOT NULL
);

CREATE TABLE order_items (
    order_item_id SERIAL PRIMARY KEY,
    order_id INTEGER REFERENCES orders(order_id),
    product_id INTEGER REFERENCES products(product_id),
    quantity INTEGER NOT NULL,
    unit_price NUMERIC NOT NULL
);

INSERT INTO categories (category_name) VALUES
('Electronics'),
('Clothing'),
('Home Appliances'),
('Books'),
('Sports');

INSERT INTO products (product_name, category_id, description) VALUES
('Smartphone', 1, 'Iphone'),
('Laptop', 1, 'MacBook'),
('T-shirt', 2, 'LOUIS VITTON'),
('Jeans', 2, 'ZARA'),
('Coffee Maker', 3, 'ALLOFF'),
('Blender', 3, 'DYSON'),
('Novel', 4, 'Harry Potter'),
('Cookbook', 4, 'Recipes'),
('Soccer Ball', 5, 'MIZUNO'),
('Tennis Racket', 5, 'tennis racket');

INSERT INTO customers (customer_name, email, phone, address) VALUES
('Martin Odegaard', 'alice@example.com', '555-0123', '123 Maple St'),
('Bryan Mbeumo', 'bob@example.com', '555-0456', '456 Oak St'),
('Charlie Puth', 'charlie@example.com', '555-0789', '789 Pine St'),
('Thomas Muller', 'david@example.com', '555-1011', '101 Birch St'),
('Eric Bailly', 'eva@example.com', '555-1213', '123 Cedar St'),
('Erke Esmahan', 'frank@example.com', '555-1415', '234 Spruce St'),
('Ivan Toney', 'grace@example.com', '555-1617', '345 Willow St'),
('Peter Parker', 'henry@example.com', '555-1819', '456 Elm St'),
('Ashley Cole', 'ivy@example.com', '555-2021', '567 Walnut St'),
('Lana Rhoades', 'jack@example.com', '555-2223', '678 Fir St');

INSERT INTO orders (customer_id, order_date, total_amount) VALUES
(1, '2024-01-01', 250.00),
(2, '2024-01-05', 150.00),
(3, '2024-01-10', 300.00),
(1, '2024-01-15', 400.00),
(4, '2024-01-20', 350.00),
(5, '2024-01-25', 500.00),
(2, '2024-02-01', 200.00),
(3, '2024-02-05', 100.00),
(6, '2024-02-10', 450.00),
(7, '2024-02-15', 250.00);

INSERT INTO order_items (order_id, product_id, quantity, unit_price) VALUES
(1, 1, 1, 250.00),
(2, 3, 2, 75.00),
(3, 2, 1, 300.00),
(4, 5, 1, 150.00),
(5, 6, 1, 350.00),
(6, 1, 1, 200.00),
(7, 4, 1, 100.00),
(8, 3, 1, 75.00),
(9, 9, 2, 50.00),
(10, 10, 1, 100.00);

WITH order_summary AS (
    SELECT 
        o.order_id,
        c.customer_name,
        o.order_date,
        o.total_amount,
        SUM(oi.quantity) AS total_quantity
    FROM orders o
    JOIN customers c ON o.customer_id = c.customer_id
    JOIN order_items oi ON o.order_id = oi.order_id
    GROUP BY o.order_id, c.customer_name, o.order_date, o.total_amount
)
SELECT * FROM order_summary;

WITH product_sales AS (
    SELECT 
        p.product_id,
        p.product_name,
        c.category_name AS category,
        SUM(oi.quantity * oi.unit_price) AS total_revenue
    FROM products p
    JOIN categories c ON p.category_id = c.category_id
    JOIN order_items oi ON p.product_id = oi.product_id
    GROUP BY p.product_id, p.product_name, c.category_name
)
SELECT * FROM product_sales;

SELECT 
    c.customer_id,
    c.customer_name,
    COUNT(o.order_id) AS order_count
FROM customers c
JOIN orders o ON c.customer_id = o.customer_id
GROUP BY c.customer_id, c.customer_name
ORDER BY order_count DESC
LIMIT 1;

SELECT 
    p.product_id,
    p.product_name,
    SUM(oi.quantity) AS total_quantity
FROM products p
JOIN order_items oi ON p.product_id = oi.product_id
GROUP BY p.product_id, p.product_name
ORDER BY total_quantity DESC
LIMIT 1;

SELECT 
    p.product_id,
    p.product_name,
    SUM(oi.quantity * oi.unit_price) AS total_revenue
FROM products p
JOIN order_items oi ON p.product_id = oi.product_id
GROUP BY p.product_id, p.product_name
ORDER BY total_revenue DESC
LIMIT 1;

WITH most_orders AS (
    SELECT 
        c.customer_id,
        COUNT(o.order_id) AS order_count
    FROM customers c
    JOIN orders o ON c.customer_id = o.customer_id
    GROUP BY c.customer_id
    ORDER BY order_count DESC
    LIMIT 1
)
SELECT 
    c.customer_id,
    SUM(o.total_amount) AS total_revenue
FROM most_orders mo
JOIN orders o ON mo.customer_id = o.customer_id
JOIN customers c ON mo.customer_id = c.customer_id
GROUP BY c.customer_id;